footer role="contentinfo"
  .container

    .pull-left
      ul.list-inline
        li
          span Factor © 2014
        li
          a href="contact" Contact us

    .pull-right
      ul.list-inline
        li = link_to 'docs', docs_path
        li = link_to 'stats', stats_path