header#top.navbar.navbar-static-top role="banner"
  .container
    .navbar-header
      button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse"
        span class="sr-only" Toggle navigation
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"

      a class="navbar-brand"
        = image_tag 'logo.png', width: "100"

    nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation"
      ul class="nav navbar-nav"
        li = link_to 'docs', docs_path
        li = link_to 'stats', stats_path

      ul class="nav navbar-nav navbar-right"
        - if current_user
          li = link_to "Edit Profile", edit_user_registration_path
          li = link_to "Logout", destroy_user_session_path, method: :delete
        - else
          li = link_to "Register", new_user_registration_path
          li = link_to "Login", new_user_session_path