.row
  .col-md-12
    h1 Documentation
    p = Faker::Lorem.paragraph

    h2 Section One
    p = Faker::Lorem.paragraph

    h2 Section Two
    p = Faker::Lorem.paragraph

    h2 Section Three
    p = Faker::Lorem.paragraph