.container
  .row
    .col-md-8
      div id="informative-carousel" class="carousel slide" data-ride="carousel"
        / Wrapper for slides
        div class="carousel-inner"

          div class="item active"
            div
              h1
                a Factor
                = " - "
                = Faker::Lorem.sentence(1)
                br
              p = Faker::Lorem.sentence(1)

          div class="item"
            div
              h1
                a Factor
                = " - "
                = Faker::Lorem.sentence(1)
                br
              p = Faker::Lorem.sentence(1)

          div class="item"
            div
              h1
                a Factor
                = " - "
                = Faker::Lorem.sentence(1)
                br
              p = Faker::Lorem.sentence(1)

        / Indicators
        ol.carousel-indicators
          li data-target="#informative-carousel" data-slide-to="0" class="active"
          li data-target="#informative-carousel" data-slide-to="1"
          li data-target="#informative-carousel" data-slide-to="2"


    .col-md-4
      = image_tag 'catchy_phone.jpg', height: 500

.inverted-brand
  .container
    .row
      .col-md-6
        h2 Ipsum Tellus Ferment
        ul
          li = Faker::Lorem.sentence(1)
          li = Faker::Lorem.sentence(1)
          li = Faker::Lorem.sentence(1)

      .col-md-6
        h2 Current Buy Price USD
        strong 588.74
        h2 Current Buy Price CHF
        strong 520.52
