doctype html
html
  head
    title Swiss Coin House
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body.homepage
    = render 'layouts/shared/header'

    = yield

    .inverted-brand
      = render 'layouts/shared/footer'